<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      box-sizing: border-box;
      width: 800px;
      margin: 60px auto;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.3em;
    }
    h1 {
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
      font-size: 1.8em;
      text-align: center;
      line-height: 1.3em;
    }
    h1 small {
      font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
      line-height: 1.2em;
      font-size: 1.1rem;
    }
    h2 {
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
      font-size: 1.3em;
      margin: 1.4em 0 1.2em;
    }
    section.contact-us p {
      padding-bottom: 0;
      line-height: 1em;
      text-align: center;
      font-size: 22px;
    }
    section.pictures img.big {
      width: 100%;
    }
    section.pictures ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 20px;
    }
    section.pictures ul li {
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      /* border: 1px solid orange;*/
    }
    section.pictures ul li img {
      width: 120px;
    }
    section.pictures ul li.selected {
      border-bottom: 7px solid orange;
    }
    section.localization ul {
      list-style: none;
      margin: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    #map {
      width: 100%;
      height: 600px;
      background-color: #CCC;
    }
    @media(max-width: 800px) {
      body {
        font-size: 18px;
        width: 100%;
        margin: 20px 0px;
        padding: 0px 20px;
      }
      #map {
        height: 400px;
      }
    }
    .banner {
      position: absolute;
      top: 50px;
      left: -70px;
      background: orange;
      padding: 10px 80px;
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
      color: white;
      -ms-transform: rotate(-40deg); /* IE 9 */
      -webkit-transform: rotate(-40deg); /* Chrome, Safari, Opera */
      transform: rotate(-40deg);
    }
  </style>
  <title>Kots à louer à Namur</title>
  <meta name="description" content="Annonce de kots à louer à Namur, Belgique. Description des chambres avec photos, indication du prix, bail et règlement d'ordre intérieur en annexe.">
  <meta name="keywords" content="kot,kots,étudiant,chambre,location,louer,Namur,bail">
  <meta name="author" content="Bernard Lambeau">
</head>
<body>
  <article itemscope itemtype="http://schema.org/Place">
    <div class="banner">5 kots disponibles</div>
    <h1>Vous cherchez un kot à Namur?<br/><small itemprop="telephone">+32 (0) 477 24 58 61</small><br/><small itemprop="email">blambeau@gmail.com</small></h1>

    <section class="description">
      <h2>Nos kots</h2>
      <p style="text-align: justify">
        Nous louons 9 kots ensoleillés dans deux communautaires, de 4 et 5 personnes respectivement. Grandes chambres d'environ 16m2 avec internet. Les charges comprennent l'eau, le gaz, l'électricité, internet dans les chambres + wifi, nettoyage des communs, et assurance incendie.
      </p>
      <p class="price">
        Prix <strong>à partir de 330 €</strong>, en fonction de l'étage et de la chambre. <strong>Charges de 45 €</strong> par mois (provision)
      </p>
    </section>

    <section class="contact-us">
      <h2>Contactez-nous</h2>
      <p>+32 (0) 477 24 58 61</p>
      <p><a href="mailto:blambeau@gmail.com">blambeau@gmail.com</a></p>
    </section>

    <section class="pictures">
      <h2>Quelques photos</h2>
      <div itemprop="photo" itemscope itemtype="http://schema.org/ImageObject">
        <img class="big" src="./pictures/1.jpg" itemprop="contentUrl"/>
      </div>
      <ul>
        <li class="selected">
          <a href="#"><img src="./pictures/1.jpg"/></a>
        </li>
        <li>
          <a href="#"><img src="./pictures/2.jpg"/></a>
        </li>
        <li>
          <a href="#"><img src="./pictures/3.jpg"/></a>
        </li>
        <li>
          <a href="#"><img src="./pictures/4.jpg"/></a>
        </li>
        <li>
          <a href="#"><img src="./pictures/5.jpg"/></a>
        </li>
        <li>
          <a href="#"><img src="./pictures/6.jpg"/></a>
        </li>
      </ul>
    </section>

    <section class="localization">
      <h2>Adresse</h2>
      <ul class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <li><span itemprop="streetAddress">Rue Charles Zoude, 73</span></li>
        <li><span itemprop="postalCode">5000</span> <span itemprop="addressLocality">Namur (Salzinnes)</span></li>
        <li><span itemprop="telephone">+32 (0) 477 24 58 61</span></li>
        <li><a href="mailto:blambeau@gmail.com" itemprop="email">blambeau@gmail.com</a></li>
      </ul>
      <div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
        <meta itemprop="latitude" content="50.4624830" />
        <meta itemprop="longitude" content="4.8469430" />
      </div>
      <div id="map"></div>
    </section>

    <section class="information">
      <h2>Plus d'informations</h2>
      <p>Vous pouvez downloader notre <a href="./downloads/bail.pdf" target="_blank">bail type</a> et notre <a href="./downloads/roi.pdf" target="_blank">règlement d'ordre intérieur</a>
    </section>

  </article>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-67229306-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    $(function(){
      $(".pictures li a").click(function(){
        $(".pictures li.selected").removeClass("selected");

        var liElm = $(this).parent();
        liElm.addClass("selected");

        $("img.big").attr("src", $(this).find("img").attr("src"));

        return false;
      });

      var mapCanvas = document.getElementById('map');
      var mapOptions = {
        center: new google.maps.LatLng(50.4624830, 4.8469430),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var geocoder = new google.maps.Geocoder();
      geocoder.geocode({'address': 'Rue Charles Zoude 73 5000 Namur Belgique'}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
              var marker = new google.maps.Marker({
                  map: map,
                  label: "Nos kots rue Charles Zoude",
                  title: "Nos kots rue Charles Zoude",
                  position: results[0].geometry.location
              });
              map.setCenter(results[0].geometry.location);
          } else {
              console.log("Geocode was not successful for the following reason: " + status);
              console.log(address);
          }
      });
    });
  </script>
</body>
</html>